VITE_BACKEND_URL=http://backend.react.test:8000
VITE_API_URL=http://backend.react.test:8000/api
VITE_RISEUP_API_BASE=https://backend.riseupmotion.com/public/api
VITE_EXTERNAL_API_KEY=RISEUP_API_KEY=bsdfjsbdfkjqsbdvj4564s5d4f5sd4f6sdf51ccs5d156:!:sd!fsdfq5dfq4dsf6q4d5fc1sq5d4f!MùQ/µ£µ£
